<!doctype html>
<html>
<head>
	<title>SkAW</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
		}

		h1 {
			background-color: #0078c9;
			color: #fff;
			margin: 0;
			padding: 10px;
		}

		a {
			color: inherit;
		}

		main {
			padding: 10px;
		}

		ol {
			list-style: none;
			padding-left: 0;
			margin: 25px 0 25px 0;
		}

		li {
			padding: 0 0 5px 0;
		}

		li.active {
			font-weight: bold;
			color: #0078c9;
		}

		#google-maps {
			position: relative;
			padding-bottom: 75%;
			height: 0;
			overflow: hidden;
		}

		#google-maps iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
			max-width: 600px;
			max-height: 450px;
		}

	</style>
</head>
<body>
	<h1>SkAW</h1>
	<main>
		<div>Kom när du kan, ta med vem du vill, gå hem när du måste.</div>
		<ol>
			<li class="active">2016-03-09: <a href="http://bjorkbarochgrill.se/">Björk Bar &amp; Grill</a></li>
			<li>2016-04-20: <a href="http://bjorkbarochgrill.se/">Björk Bar &amp; Grill</a></li>
			<li>2016-05-17: TBD</li>
			<li>2016-06-29: TBD</li>
			<li>2016-09-08: TBD</li>
			<li>2016-10-19: <a href="http://bjorkbarochgrill.se/">Björk Bar &amp; Grill</a></li>
			<li>2016-11-15: <a href="http://bjorkbarochgrill.se/">Björk Bar &amp; Grill</a></li>
		</ol>
		<div id="google-maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4069.8936450443152!2d18.012835064805873!3d59.33384164355885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77d5171bec2d%3A0x86a64809732ba7b3!2sBj%C3%B6rk+Bar+och+Grill!5e0!3m2!1sen!2sse!4v1457274890020" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</main>
</body>
</html>
